# DB_Project

./: .gitignore  pom.xml
src/main/java/ua/com/goit/gojava/kickstarter/: Categories.java  Category.java  Faq.java  Faqs.java  Project.java  Projects.java  QuoteGenerator.java
src/main/java/ua/com/goit/gojava/kickstarter/controller/: RestController.java
src/main/java/ua/com/goit/gojava/kickstarter/dao/: AbstractDAO.java  CategoriesDAO.java  FaqsDAO.java  ProjectsDAO.java
src/main/java/ua/com/goit/gojava/kickstarter/service/: CategoriesProjectsService.java
src/main/resources/: 1.sql  application-context.xml  database.db  database.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/resources/js/: main.js
src/main/webapp/view/: main.jsp  project.jsp  projects.jsp
src/main/webapp/web/: categories.jsp  faqs.jsp  index.jsp  payment.jsp  project.jsp  projects.jsp
src/test/java/ua/com/goit/gojava/kickstarter/dao/: CategoriesDAOTest.java  CategoriesTest.java  ProjectsDAOTest.java  ProjectsTest.java  QuoteGeneratorTest.java
src/test/java/ua/com/goit/gojava/kickstarter/dao/mock/: CategoriesDAOMock.java  DataSourceMock.java  ProjectsDAOMock.java
src/test/java/ua/com/goit/gojava/kickstarter/integration/: MainPageTest_MockedSpringService.java  MainPageTest_Procedural.java  MainPageTest_WithPageObject.java
src/test/java/ua/com/goit/gojava/kickstarter/integration/mocker/: JettyRunner.java  SpringMockerJettyRunner.java  SpyXmlWebApplicationContext.java
src/test/java/ua/com/goit/gojava/kickstarter/integration/pageobjects/: CategoriesList.java  MainPage.java  ProjectInfo.java  ProjectsList.java
src/test/java/ua/com/goit/gojava/kickstarter/serivce/: CategoriesProjectsServiceTest_WithSpring.java  CopyOfCategoriesProjectsServiceTest_WithoutSpring.java
src/test/resources/: test-application-context.xml  test-database.properties
